{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/app",
            "-r",
            "/app/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /app -r /app/reports/source-java-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2020-12-24T11:15:09Z",
          "workingDirectory": {
            "uri": "file:///webgoat/WebGoat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-24T11:15:09Z",
          "workingDirectory": {
            "uri": "file:///webgoat/WebGoat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "4d5b519e-3b56-4355-8a14-6b9b8b37320b"
      },
      "versionControlProvenance": [
        {
          "branch": "develop",
          "repositoryUri": "https://github.com/WebGoat/WebGoat",
          "revisionId": "60c7fdd0dbcbc09aaa22f5c772666c716344f8cf"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "4d5b519e-3b56-4355-8a14-6b9b8b37320b",
      "runGuid": "e91e98b6-840b-41ae-94b9-65279efa5750"
    }
  ]
}