{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_K8S_40",
              "help": {
                "text": "Containers should run as a high UID to avoid host conflict.",
                "markdown": "Containers should run as a high UID to avoid host conflict."
              },
              "name": "RootContainersHighUID",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Containers should run as a high UID to avoid host conflict."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_40",
              "shortDescription": {
                "text": "Containers should run as a high UID to avoid host conflict."
              }
            },
            {
              "id": "CKV_K8S_29",
              "help": {
                "text": "Apply security context to your pods and containers.",
                "markdown": "Apply security context to your pods and containers."
              },
              "name": "PodSecurityContext",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Apply security context to your pods and containers."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_29",
              "shortDescription": {
                "text": "Apply security context to your pods and containers."
              }
            },
            {
              "id": "CKV_K8S_31",
              "help": {
                "text": "Ensure that the seccomp profile is set to docker/default or runtime/default.",
                "markdown": "Ensure that the seccomp profile is set to docker/default or runtime/default."
              },
              "name": "Seccomp",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_31",
              "shortDescription": {
                "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
              }
            },
            {
              "id": "CKV_K8S_38",
              "help": {
                "text": "Ensure that Service Account Tokens are only mounted where necessary.",
                "markdown": "Ensure that Service Account Tokens are only mounted where necessary."
              },
              "name": "ServiceAccountTokens",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Ensure that Service Account Tokens are only mounted where necessary."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_38",
              "shortDescription": {
                "text": "Ensure that Service Account Tokens are only mounted where necessary."
              }
            },
            {
              "id": "CKV_K8S_23",
              "help": {
                "text": "Minimize the admission of root containers.",
                "markdown": "Minimize the admission of root containers."
              },
              "name": "RootContainers",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Minimize the admission of root containers."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_23",
              "shortDescription": {
                "text": "Minimize the admission of root containers."
              }
            },
            {
              "id": "CKV_K8S_37",
              "help": {
                "text": "Minimize the admission of containers with capabilities assigned.",
                "markdown": "Minimize the admission of containers with capabilities assigned."
              },
              "name": "MinimizeCapabilities",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Minimize the admission of containers with capabilities assigned."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_37",
              "shortDescription": {
                "text": "Minimize the admission of containers with capabilities assigned."
              }
            },
            {
              "id": "CKV_K8S_43",
              "help": {
                "text": "Image should use digest.",
                "markdown": "Image should use digest."
              },
              "name": "ImageDigest",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Image should use digest."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_43",
              "shortDescription": {
                "text": "Image should use digest."
              }
            },
            {
              "id": "CKV_K8S_8",
              "help": {
                "text": "Liveness Probe Should be Configured.",
                "markdown": "Liveness Probe Should be Configured."
              },
              "name": "LivenessProbe",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Liveness Probe Should be Configured."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_8",
              "shortDescription": {
                "text": "Liveness Probe Should be Configured."
              }
            },
            {
              "id": "CKV_K8S_10",
              "help": {
                "text": "CPU requests should be set.",
                "markdown": "CPU requests should be set."
              },
              "name": "CPURequests",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "CPU requests should be set."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_10",
              "shortDescription": {
                "text": "CPU requests should be set."
              }
            },
            {
              "id": "CKV_K8S_14",
              "help": {
                "text": "Image Tag should be fixed - not latest or blank.",
                "markdown": "Image Tag should be fixed - not latest or blank."
              },
              "name": "ImageTagFixed",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "Image Tag should be fixed - not latest or blank."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_14",
              "shortDescription": {
                "text": "Image Tag should be fixed - not latest or blank."
              }
            },
            {
              "id": "CKV_K8S_30",
              "help": {
                "text": "Apply security context to your pods and containers.",
                "markdown": "Apply security context to your pods and containers."
              },
              "name": "ContainerSecurityContext",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Apply security context to your pods and containers."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_30",
              "shortDescription": {
                "text": "Apply security context to your pods and containers."
              }
            },
            {
              "id": "CKV_K8S_13",
              "help": {
                "text": "Memory limits should be set.",
                "markdown": "Memory limits should be set."
              },
              "name": "MemoryLimits",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Memory limits should be set."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_13",
              "shortDescription": {
                "text": "Memory limits should be set."
              }
            },
            {
              "id": "CKV_K8S_22",
              "help": {
                "text": "Use read-only filesystem for containers where possible.",
                "markdown": "Use read-only filesystem for containers where possible."
              },
              "name": "ReadOnlyFilesystem",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Use read-only filesystem for containers where possible."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_22",
              "shortDescription": {
                "text": "Use read-only filesystem for containers where possible."
              }
            },
            {
              "id": "CKV_K8S_28",
              "help": {
                "text": "Minimize the admission of containers with the NET_RAW capability.",
                "markdown": "Minimize the admission of containers with the NET_RAW capability."
              },
              "name": "DropCapabilities",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Minimize the admission of containers with the NET_RAW capability."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_28",
              "shortDescription": {
                "text": "Minimize the admission of containers with the NET_RAW capability."
              }
            },
            {
              "id": "CKV_K8S_9",
              "help": {
                "text": "Readiness Probe Should be Configured.",
                "markdown": "Readiness Probe Should be Configured."
              },
              "name": "ReadinessProbe",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Readiness Probe Should be Configured."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_9",
              "shortDescription": {
                "text": "Readiness Probe Should be Configured."
              }
            },
            {
              "id": "CKV_K8S_11",
              "help": {
                "text": "CPU limits should be set.",
                "markdown": "CPU limits should be set."
              },
              "name": "CPULimits",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "CPU limits should be set."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_11",
              "shortDescription": {
                "text": "CPU limits should be set."
              }
            },
            {
              "id": "CKV_K8S_20",
              "help": {
                "text": "Containers should not run with allowPrivilegeEscalation.",
                "markdown": "Containers should not run with allowPrivilegeEscalation."
              },
              "name": "AllowPrivilegeEscalation",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Containers should not run with allowPrivilegeEscalation."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_20",
              "shortDescription": {
                "text": "Containers should not run with allowPrivilegeEscalation."
              }
            },
            {
              "id": "CKV_K8S_12",
              "help": {
                "text": "Memory requests should be set.",
                "markdown": "Memory requests should be set."
              },
              "name": "MemoryRequests",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Memory requests should be set."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_12",
              "shortDescription": {
                "text": "Memory requests should be set."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2020-12-24T11:15:15Z",
          "workingDirectory": {
            "uri": "file:///webgoat/WebGoat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-24T11:15:15Z",
          "workingDirectory": {
            "uri": "file:///webgoat/WebGoat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 18,
          "critical": 1,
          "high": 16,
          "medium": 1,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Containers should run as a high UID to avoid host conflict."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata: \n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_40",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata: \n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_29",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata: \n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_31",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that Service Account Tokens are only mounted where necessary."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata: \n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_38",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of root containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata: \n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_23",
          "ruleIndex": 4
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with capabilities assigned."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_37",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Image should use digest."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_43",
          "ruleIndex": 6
        },
        {
          "message": {
            "markdown": "",
            "text": "Liveness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_8",
          "ruleIndex": 7
        },
        {
          "message": {
            "markdown": "",
            "text": "CPU requests should be set."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_10",
          "ruleIndex": 8
        },
        {
          "message": {
            "markdown": "",
            "text": "Image Tag should be fixed - not latest or blank."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_14",
          "ruleIndex": 9
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_30",
          "ruleIndex": 10
        },
        {
          "message": {
            "markdown": "",
            "text": "Memory limits should be set."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_13",
          "ruleIndex": 11
        },
        {
          "message": {
            "markdown": "",
            "text": "Use read-only filesystem for containers where possible."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_22",
          "ruleIndex": 12
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with the NET_RAW capability."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_28",
          "ruleIndex": 13
        },
        {
          "message": {
            "markdown": "",
            "text": "Readiness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_9",
          "ruleIndex": 14
        },
        {
          "message": {
            "markdown": "",
            "text": "CPU limits should be set."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_11",
          "ruleIndex": 15
        },
        {
          "message": {
            "markdown": "",
            "text": "Containers should not run with allowPrivilegeEscalation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_20",
          "ruleIndex": 16
        },
        {
          "message": {
            "markdown": "",
            "text": "Memory requests should be set."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n"
                  },
                  "startLine": 33
                },
                "artifactLocation": {
                  "uri": "file:///webgoat/WebGoat/platformQuickStarts/GCP/GKE-Docker/webgoat_deployment_noDNSnoTLS.yml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "33           image: webgoat/webgoat-8.0\n          name: webgoat\n          ports: \n"
                  },
                  "endLine": 35,
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_12",
          "ruleIndex": 17
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "b86f11ef-3019-4e1a-a891-db390dba15e7"
      },
      "versionControlProvenance": [
        {
          "branch": "develop",
          "repositoryUri": "https://github.com/WebGoat/WebGoat",
          "revisionId": "60c7fdd0dbcbc09aaa22f5c772666c716344f8cf"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "b86f11ef-3019-4e1a-a891-db390dba15e7",
      "runGuid": "e91e98b6-840b-41ae-94b9-65279efa5750"
    }
  ]
}